# evernote-sdk-android

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/evernote/android/demo/: DemoApp.java
demo/src/main/java/com/evernote/android/demo/activity/: LoginActivity.java
evernote-api-1.25.1/: build.gradle
